{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kaomoji-board",
  "version": "0.6.0",
  "identifier": "com.kaomoji.board",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "title": "kaomoji",
        "width": 620,
        "height": 440,
        "dragDropEnabled": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": true,
        "windowEffects": { "effects": ["acrylic"] },
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "Alan Solarski",
    "copyright": "Copyright (c) 2026 Alan Solarski",
    "homepage": "https://github.com/alansolarski/kaomoji-board",
    "shortDescription": "A tiny, fast kaomoji picker",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1NDVDMzgxREM1QjA1MDMKUldRREJWdmNnY05GRlJPZTU4Vjk2dThXb3Y5NElpcG03Zm5WRzB1bW5aNUlGZXpia3VkcE5TQXIK",
      "endpoints": [
        "https://github.com/alansolarski/kaomoji-board/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
